%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 26.679808, y: 43.73754}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 13.694171380251646
  verticalScroll: 0
  m_Keys:
  - {fileID: 114272017338039074, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114044207493393234, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114418595525353446, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114788045854986512, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114822825875482090, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114498182858065012, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114140792431143752, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114092774438427914, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114561165154309648, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114638279461994186, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114565724715675070, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114559965919694368, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114294046827088090, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114477109037930712, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114170671908629734, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114494545953037774, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114995373443207658, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114151727205208408, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114903650936723748, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114385781702045618, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114437596826779440, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114653406071308716, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  - {fileID: 114634120475037406, guid: 1d8db1356fead8d438182b7557c97a3a, type: 2}
  m_Vals:
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
