%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -1.9441152, y: 104.204575}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1.5999999
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 25.266666666666666
  verticalScroll: 0
  m_Keys:
  - {fileID: 114815089152506190, guid: 2bdb7936c8414cc4e8eda723c0da6a18, type: 2}
  - {fileID: 114035087324274510, guid: 2bdb7936c8414cc4e8eda723c0da6a18, type: 2}
  - {fileID: 114250281902026690, guid: 2bdb7936c8414cc4e8eda723c0da6a18, type: 2}
  - {fileID: 114042371186857968, guid: 2bdb7936c8414cc4e8eda723c0da6a18, type: 2}
  - {fileID: 114882788855657196, guid: 2bdb7936c8414cc4e8eda723c0da6a18, type: 2}
  - {fileID: 114445826997752130, guid: 2bdb7936c8414cc4e8eda723c0da6a18, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
