%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.4087118, y: 21.661724}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114314939307615550, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114982853522801880, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114902841184461300, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114550969633389658, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114362785930304328, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114119094900374928, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114897350734046438, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114244647110994878, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114692173203115680, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114431614570413006, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114723260919137936, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114718978883624282, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114885792467835090, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  - {fileID: 114873004698132186, guid: 784dd52697fc7424488181bc2c915ce5, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
