%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 14.255057, y: 46.32895}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114272017338039074, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114418595525353446, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114044207493393234, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114318478758285258, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114429464756888972, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114728798204261662, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114923840098412328, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114999663339897178, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114549495748263162, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114019521053470772, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114463200343769760, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114167089046109518, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114888611208639634, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114173668840255374, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114336964755229880, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  - {fileID: 114572362675711596, guid: fd7c88b977f6fc6449e36a02b300d8f3, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
